<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backgammon.Form1">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAAAiBBBIKCABBQIIwCAAIAKEMF4IQIIAhBAGEUAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Game">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="ExistsDiceMove" Hidden="true" />
      <Method Name="GetDiceMoves" Hidden="true" />
      <Method Name="NormalizeMove" Hidden="true" />
      <Method Name="NullDice" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACiICwAACABAAOAGACAIAAAEBCAAAARIAhAEgAAiI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Gamestate">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="MoveTo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARAAAEABAIAAgAAAAAACAAQAACBaAAqAAABAgAAAABA=</HashCode>
      <FileName>Gamestate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Engine">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="DrawStressS" Hidden="true" />
      <Method Name="DrawStressToS" Hidden="true" />
      <Method Name="xGetTileCoordinates" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RYCQAAYCAAFCDAAESBCEAEACAQAAQEYBxAAAwAArBCo=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.RandomPlayer">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="GetRandomMove" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAACAAAABABAgAAAAAAoAAAACIABAAAAAIA=</HashCode>
      <FileName>RandomPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Constants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>